


ubuntu@ip-172-31-9-229:~$ sudo su
root@ip-172-31-9-229:/home/ubuntu# apt update

$ sudo apt update
$ sudo apt install software-properties-common
$ sudo add-apt-repository --yes --update ppa:ansible/ansible
$ sudo apt install ansible

JenkinsMaster $ nano ansible.sh
 JenkinsMaster $ cat ansible.sh 
sudo apt update
sudo apt install software-properties-common
sudo add-apt-repository --yes --update ppa:ansible/ansible
sudo apt install ansible
 JenkinsMaster $ 

after ssh-keygen i didnt get any id_rsa.pb and id_rsa

Jenkins_master $ ansible -m ping 172.31.10.79 
[WARNING]: Platform linux on host 172.31.10.79 is using the discovered Python interpreter at /usr/bin/python3.10, but future installation of another Python interpreter could change the meaning of that
path. See https://docs.ansible.com/ansible-core/2.17/reference_appendices/interpreter_discovery.html for more information.
172.31.10.79 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3.10"
    },
    "changed": false,
    "ping": "pong"
}
Jenkins_master $ ansible -m ping 172.31.10.79
[WARNING]: Platform linux on host 172.31.10.79 is using the discovered Python interpreter at /usr/bin/python3.10, but future installation of another Python interpreter could change the meaning of that
path. See https://docs.ansible.com/ansible-core/2.17/reference_appendices/interpreter_discovery.html for more information.
172.31.10.79 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3.10"
    },
    "changed": false,
    "ping": "pong"
}
Jenkins_master $ ansible -m ping 172.31.0.140
[WARNING]: Platform linux on host 172.31.0.140 is using the discovered Python interpreter at /usr/bin/python3.10, but future installation of another Python interpreter could change the meaning of that
path. See https://docs.ansible.com/ansible-core/2.17/reference_appendices/interpreter_discovery.html for more information.
172.31.0.140 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3.10"
    },
    "changed": false,
    "ping": "pong"


Jenkins_master $ sudo mkdir play-book
Jenkins_master $ 
Jenkins_master $ 
Jenkins_master $ 
Jenkins_master $ cd play-book/
Jenkins_master $ ls
Jenkins_master $ 
Jenkins_master $ ls -la
Jenkins_master $ sudo nano play.yml
Jenkins_master $ 

---
   - name: java and jenkin in master 
      hosts: localhost
      become: true
      tasks:
           -name: executing jenkins  
            script: jenkins.sh

- name: isntalling java and docker in slave
  hosts: all
  become: true
  task:
    -name: executing script files
    script: slaves.sh



sudo apt update
sudo apt install openjdk-21-jdk -y

sudo wget -O /usr/share/keyrings/jenkins-keyring.asc \
  https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc]" \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt-get update
sudo apt-get install jenkins -y

Jenkins_master $ sudo nano play.yml
Jenkins_master $ ansible-playbook play.yml --syntax-check

playbook: play.yml

Jenkins_master $ ansible-playbook play.yml --syntax-check

playbook: play.yml
Jenkins_master $ ansible-playbook play.yml

PLAY [Installing java and jenkins in master] ***************************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************************************************
ok: [localhost]

TASK [executing jenkins] ***********************************************************************************************************************************************************************************
changed: [localhost]

PLAY [Installing java and docker in slave] *****************************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************************************************
[WARNING]: Platform linux on host 172.31.0.140 is using the discovered Python interpreter at /usr/bin/python3.10, but future installation of another Python interpreter could change the meaning of that
path. See https://docs.ansible.com/ansible-core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [172.31.0.140]
[WARNING]: Platform linux on host 172.31.10.79 is using the discovered Python interpreter at /usr/bin/python3.10, but future installation of another Python interpreter could change the meaning of that
path. See https://docs.ansible.com/ansible-core/2.17/reference_appendices/interpreter_discovery.html for more information.
ok: [172.31.10.79]

TASK [executing script files] ******************************************************************************************************************************************************************************
changed: [172.31.0.140]
changed: [172.31.10.79]

PLAY RECAP *************************************************************************************************************************************************************************************************
172.31.0.140               : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
172.31.10.79               : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
localhost                  : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


Jenkins_master $ cat /var/lib/jenkins/secrets/initialAdminPassword
cat: /var/lib/jenkins/secrets/initialAdminPassword: Permission denied
Jenkins_master $ sudo cat /var/lib/jenkins/secrets/initialAdminPassword






